launch_status failed=0 1733296474000000000
launch_status broken=2 1733296474000000000
launch_status passed=1 1733296474000000000
launch_status skipped=0 1733296474000000000
launch_status unknown=0 1733296474000000000
launch_time duration=5962 1733296474000000000
launch_time min_duration=1791 1733296474000000000
launch_time max_duration=2044 1733296474000000000
launch_time sum_duration=5854 1733296474000000000
launch_problems test_defects=2 1733296474000000000
launch_retries retries=0 1733296474000000000
launch_retries run=3 1733296474000000000
