launch_status failed=3 1734177626000000000
launch_status broken=1 1734177626000000000
launch_status passed=18 1734177626000000000
launch_status skipped=0 1734177626000000000
launch_status unknown=0 1734177626000000000
launch_time duration=50394 1734177626000000000
launch_time min_duration=265 1734177626000000000
launch_time max_duration=8743 1734177626000000000
launch_time sum_duration=50121 1734177626000000000
launch_problems product_defects=3 1734177626000000000
launch_problems test_defects=1 1734177626000000000
launch_retries retries=0 1734177626000000000
launch_retries run=22 1734177626000000000
