launch_status failed=0 1733296875000000000
launch_status broken=2 1733296875000000000
launch_status passed=1 1733296875000000000
launch_status skipped=0 1733296875000000000
launch_status unknown=0 1733296875000000000
launch_time duration=5949 1733296875000000000
launch_time min_duration=1592 1733296875000000000
launch_time max_duration=2395 1733296875000000000
launch_time sum_duration=5841 1733296875000000000
launch_problems test_defects=2 1733296875000000000
launch_retries retries=0 1733296875000000000
launch_retries run=3 1733296875000000000
