launch_status failed=0 1733300343000000000
launch_status broken=2 1733300343000000000
launch_status passed=10 1733300343000000000
launch_status skipped=0 1733300343000000000
launch_status unknown=0 1733300343000000000
launch_time duration=17605 1733300343000000000
launch_time min_duration=689 1733300343000000000
launch_time max_duration=2306 1733300343000000000
launch_time sum_duration=17471 1733300343000000000
launch_problems test_defects=2 1733300343000000000
launch_retries retries=0 1733300343000000000
launch_retries run=12 1733300343000000000
