launch_status failed=0 1733299724000000000
launch_status broken=2 1733299724000000000
launch_status passed=1 1733299724000000000
launch_status skipped=0 1733299724000000000
launch_status unknown=0 1733299724000000000
launch_time duration=6249 1733299724000000000
launch_time min_duration=2032 1733299724000000000
launch_time max_duration=2063 1733299724000000000
launch_time sum_duration=6139 1733299724000000000
launch_problems test_defects=2 1733299724000000000
launch_retries retries=0 1733299724000000000
launch_retries run=3 1733299724000000000
