launch_status failed=1 1733339203000000000
launch_status broken=0 1733339203000000000
launch_status passed=11 1733339203000000000
launch_status skipped=0 1733339203000000000
launch_status unknown=0 1733339203000000000
launch_time duration=82143 1733339203000000000
launch_time min_duration=563 1733339203000000000
launch_time max_duration=61353 1733339203000000000
launch_time sum_duration=82037 1733339203000000000
launch_problems product_defects=1 1733339203000000000
launch_retries retries=0 1733339203000000000
launch_retries run=12 1733339203000000000
