launch_status failed=2 1734120742000000000
launch_status broken=0 1734120742000000000
launch_status passed=18 1734120742000000000
launch_status skipped=0 1734120742000000000
launch_status unknown=0 1734120742000000000
launch_time duration=38748 1734120742000000000
launch_time min_duration=602 1734120742000000000
launch_time max_duration=7710 1734120742000000000
launch_time sum_duration=38661 1734120742000000000
launch_problems product_defects=2 1734120742000000000
launch_retries retries=0 1734120742000000000
launch_retries run=20 1734120742000000000
